% Моделирование теплового баланса для сосуда с идеальным
% смешиванием
clear % очистка памяти
clc   % очистка командного окна
close all % закрытие всех графических окон
u0=[0;10]; % вектор начального приближения (температура жидкости
           % в момент времени t=0
h=0.01; % шаг изменения времени t
u=u0; % присвоение вектору решений начальных значений
v=20; % скорость потока жидкости
V=900; % объём сосуда
T=55;  % температура поступающей жидкости
tn=0; % начальное значение отрезка времени
tk=50; % конечное значение отрезка времени
m=(tk-tn)/h; % число точек отрезка интегрирования
% Цикл решения дифференциального уравнения методом Рунге-Кутта 4 порядка
for i=1:m %цикл поиска значений вектора решений по методу Р-К для старта метода А-Б
    % Вычисление 1-го коэффициента в методе Рунге-Кутта 
     k(1,1)=h*fm(v,V,T,u(1,i),u(2,i)); 
    % Вычисление 2-го коэффициента в методе Рунге-Кутта
     k(1,2)=h*fm(v,V,T,u(1,i)+h/2,u(2,i)+h/2*k(1,1));
   % Вычисление 3-го коэффициента в методе Рунге-Кутта
     k(1,3)=h*fm(v,V,T,u(1,i)+h/2,u(2,i)+h/2*k(1,2));
   % Вычисление 4-го коэффициента в методе Рунге-Кутта
     k(1,4)=h*fm(v,V,T,u(1,i)+h,u(2,i)+h*k(1,3));    
 %   %  нахождения начальных значений вектора решений
     u(2,i+1)=u(2,i)+1/6*(k(1,1)+2*k(1,2)+2*k(1,3)+k(1,4)); % Метод Рунге-Кутта
     u(1,i+1)=u(1,i)+h; % формирование элементов в 1-ой строке в векторе решений(иксы) 
end
% Вывод значений вектора решения дифференциального уравнения
disp('Решение дифференциального уравнения')
u
% Формирование значений векторов для построения графика
for i=1:m+1
    Xt(i)=u(1,i);
    Yu(i)=u(2,i);
end
plot(Xt,Yu); % функция построения графика
grid on     % включение режима отображения координатной сетки
ylabel('u') % название оси y
xlabel('t') % название оси x
title('График зависимости температуры жидкости от времени')